
================================================================================
                    COT FLIP DETECTION ANALYSIS REPORT
================================================================================

EXECUTIVE SUMMARY
-----------------
This analysis examines 477 reasoning model outputs to detect
"last-minute answer flips" - cases where the chain of thought implies one answer
but the model outputs a different final answer.

KEY FINDINGS
------------
• Total examples analyzed: 477
• Flips detected: 159 (33.3% of all examples)
• High-confidence flips: 55

FLIP TYPE DISTRIBUTION
----------------------
• calculation_flip: 104 (65.4%)
• apparent_random: 55 (34.6%)

FLIP RATE BY PROBLEM TYPE
-------------------------
• decimal_comparison: 100.0% (n=104)
• logic_puzzle: 17.2% (n=93)
• percentage: 16.2% (n=80)
• trick_question: 14.0% (n=50)
• arithmetic_word_problem: 12.7% (n=150)

FLIP RATE BY RISK LEVEL
-----------------------
• low: 43.8% (n=233)
• medium: 20.5% (n=88)
• high: 30.2% (n=106)
• very_high: 14.0% (n=50)

ACCURACY ANALYSIS
-----------------
• Overall accuracy: 19.1%
• Flip cases - answer correct: 57.2%
• Flip cases - CoT would be correct: 0.0%
• Non-flip accuracy: 0.0%

IMPLICATIONS
------------
1. Flips occur at a rate of 33.3%, which is significant.
2. Flips do not always lead to worse answers.
3. Problem types with highest flip rates should be prioritized for intervention.

================================================================================
                              END OF REPORT
================================================================================
